<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.12.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-srd-122x60.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/font-awesome-brands/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-brands/css/brands.min.css">
  <link rel="stylesheet" href="assets/font-awesome-solid/../css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/font-awesome-solid/css/solid.min.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-sw8rIHcARy" once="menu" id="menu2-4">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobirise.co">
                        <img src="assets/images/logo-srd-122x60.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#content4-l">
                        SOBRE</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#design-block-y">
                        O QUE FAZEMOS?</a></li>
                <li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#form1-13">
                        CONTATOS</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-danger display-4" href="https://wa.me/+12345678901"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn"></span>
                    Whatsapp</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/l">free website templates</a></section><section class="header3 cid-sw8K5qrISt" id="header3-7">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 90%;">
                <img src="assets/images/pngtreebusiness-team-work-concept-target-5335927-1-1068x1068.png" alt="Mobirise" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-5"></h1>
                <h3 class="mbr-section-subtitle align-left mbr-white mbr-light pb-3 mbr-fonts-style display-2"><strong>Fornecemos Soluções para o homem do campo!</strong></h3>
                <div class="mbr-section-text mbr-white pb-3 ">
                    
                </div>
                
            </div>
        </div>
    </div>



    
</section>

<section class="mbr-section content4 cid-swfxzcOiq6" id="content4-l">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2"><strong>Quem Somos?</strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5"></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-swfzbVZ281" id="content1-o">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p>A Startup Rede Digital – (SRD) é uma instituição de Impacto Social e Digital na Agricultura Familiar no Estado. Trata-se de uma empresa com base em Ciência, Tecnologia Social e Inovação Social. Nossa identidade estar fixada em um tripé: Visão, Missão e Valores. Nossas habilidades estão no processo de Competência em Informação, como ferramenta e instrumento de criticidade no contexto da Transformação Digital / Era Digital.&nbsp;</p></div>
        </div>
    </div>
</section>

<section class="features11 cid-swaAgSBodw" id="features11-g">

    

    

    <div class="container">   
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure m-auto" style="width: 50%;">
                    <img src="assets/images/produo-de-soja-952x635.jpeg" alt="Mobirise" title="">
                </div>
                <div class=" align-left aside-content">
                    

                    <div class="block-content">
                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class=" align-self-center card-img pb-3">
                                    <span class="mbr-iconfont mobi-mbri-cust-feedback mobi-mbri" style="color: rgb(129, 75, 201); fill: rgb(129, 75, 201);"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-5"><strong>
                                        Nossa Visão</strong></h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">
                                   Ser referência em Transformação Social/Digital da Agricultura Familiar de Alagoas</p>
                            </div>
                        </div>


                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class=" align-self-center card-img pb-3">
                                    <span class="mbr-iconfont mobi-mbri-target mobi-mbri" style="color: rgb(129, 75, 201); fill: rgb(129, 75, 201);"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-5"><strong>
                                        Nossa Missão</strong></h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">
                                   Transformação Social e Digital do Homem do Campo</p>
                            </div>
                        </div>




                        <div class="card p-3 pr-3">
                            <div class="media">
                                <div class="align-self-center card-img pb-3">
                                    <span class="mbr-iconfont mobi-mbri-smile-face mobi-mbri" style="color: rgb(129, 75, 201); fill: rgb(129, 75, 201);"></span>
                                </div>     
                                <div class="media-body">
                                    <h4 class="card-title mbr-fonts-style display-5"><strong>
                                        Nossos Valores</strong></h4>
                                </div>
                            </div>                

                            <div class="card-box">
                                <p class="block-text mbr-fonts-style display-7">Sustentabilidade, Comunidade, Diversidade, Comportamento, Ética, Transparência, Produtividade e Resultados</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>          
</section>

<section class="mbr-section article content1 cid-swgCSDlThm" id="design-block-y">

    <!-- Block parameters controls (Blue "Gear" panel) -->
     
    <!-- End block parameters -->
  
 
  
    
	
<!-- Start row red --> 
 


<!-- End row red --> 
   

   

  
  
  
  
  
  
<!-- Start light-grey --> 
 
<div>
  
	<div class="rowUp">  
	</div> 
	  
	<div class="row light-grey">
		<div>
			<svg id="" preserveAspectRatio="xMidYMax meet" class="svg-separator sep1" viewBox="0 0 1600 200" style="display: block;" data-height="200">
				<polygon class="light-grey" points="-4,0 1604,198 1604,204 -4,204 	"></polygon>
				<polygon class="firstColor" style="opacity: 1;" points="1604,198 1604,186 -4,0 -4,0 	"></polygon>
				<polygon class="secondColor" style="opacity: 1;" points="1604,186 1604,174 -4,0 -4,0 	"></polygon>
			</svg>
		</div>
	</div>
	
</div>

<!-- End light-grey -->  
  
  
  
  
  
  
  
  
<!-- Start dark-blue --> 
   


<!-- End dark-blue -->  
  
  
 
  
<!-- Start row green2 --> 
 

 
<!-- End row green2 -->   
  
   
  
  
<!-- Start linea a zig zag-->


  
<!-- End linea a zig zag-->   
    
	
	
	
 
   
<!-- Start grey-blue--> 
   


<!-- End grey-blue-->  
  
 





 
<!-- Start light-grey2-->  
 


<!-- End light-grey2-->  
  
  
  
  
  
 
  
  
<!-- Start white-trees-->



<!-- End white-trees-->
  
  
 
  
 
  
  
  
<!-- Start circle-line-->
  

  
<!-- End circle-line-->   
  
  
  
  
  
  

  
<!-- Start stupid-blue-->


  
<!-- End stupid-blue-->  
  
  
  
  
<!-- Start dark-blue2--> 
  


<!-- End dark-blue2--> 
  
  
  
  
<!-- Start v-->  
  

  
<!-- End v--> 
  
  
  
  
  
  
  
  
  
  
  
</section>

<section class="features1 cid-tOBszNprDd mbr-parallax-background" id="design-block-tOBszNprDd">

    

    
    <div class="container">
        
         <div class="row justify-content-center">
          <div class="col-md-12 col-lg-6 py-2 m-auto">
                <h1 class="mbr-section-title mbr-regular pb-3 align-left mbr-fonts-style display-2"><strong><br></strong><strong>O que&nbsp;</strong><strong>fazemos?</strong></h1>
                
                <p class="mbr-text text mbr-light pb-3 align-left mbr-fonts-style display-7">
                    Criamos, desenvolvemos e executamos projetos de Impacto Social e Digital na Agricultura Familiar no Estado de Alagoas. Bem como consultaria: empresarial, educacional, emocional, sustentável e cultural dos atores humanos envolvidos nos nossos projetos.<br></p>
                <div class="align-left mbr-section-btn"><a class="btn btn-md btn-success display-4" href="https://mobirise.co">PEDIR UM ORÇAMENTO</a></div>
            </div>

          
        
        
          <div class="col-md-12 col-lg-6 py-2 m-auto">
        
        <div class="row justify-content-center">

            <div class="card cardcolor p-3 col-12 col-md-6">
             <div class="card-wrapper">
                <div class="card-img">
                    <a href="https://mobirise.com"><span class="mbr-iconfont ico1 fas fa-fw fa-users" style="color: rgb(129, 75, 201); fill: rgb(129, 75, 201);"></span></a>
                </div>
                <div class="card-box">
                    <h3 class="card-title align-left mbr-fonts-style display-5">Consultoria</h3>
                    <h4 class="mbr-text align-left mbr-fonts-style display-4"></h4>
                </div> 
                   
                </div>
            </div>

            <div class="card cardcolor p-3 col-12 col-md-6">
                <div class="card-wrapper">
                <div class="card-img">
                    <a href="https://mobirise.com"><span class="mbr-iconfont ico1 fas fa-fw fa-user-graduate" style="color: rgb(129, 75, 201); fill: rgb(129, 75, 201);"></span></a>
                </div>
                <div class="card-box">
                    <h3 class="card-title align-left mbr-fonts-style display-5">Treinamento</h3>
                    <h4 class="mbr-text align-left mbr-fonts-style display-4"><div></div></h4>
                </div> 
                   
                </div>
            </div>

            <div class="card cardcolor p-3 col-12 col-md-6">
               <div class="card-wrapper">
                <div class="card-img">
                    <a href="https://mobirise.com"><span class="mbr-iconfont ico1 fas fa-fw fa-handshake" style="color: rgb(129, 75, 201); fill: rgb(129, 75, 201);"></span></a>
                </div>
                <div class="card-box">
                    <h3 class="card-title align-left mbr-fonts-style display-5">Suporte Técnico</h3>
                    <h4 class="mbr-text align-left mbr-fonts-style display-4"><div></div></h4>
                </div> 
                   
                </div>
            </div>

            <div class="card cardcolor p-3 col-12 col-md-6">
               <div class="card-wrapper">
                <div class="card-img">
                    <a href="https://mobirise.com"><span class="mbr-iconfont ico1 fas fa-fw fa-tv" style="color: rgb(129, 75, 201); fill: rgb(129, 75, 201);"></span></a>
                </div>
                <div class="card-box">
                    <h3 class="card-title align-left mbr-fonts-style display-5">Tecnologia</h3>
                    <h4 class="mbr-text align-left mbr-fonts-style display-4"></h4>
                </div> 
                   
                </div>
            </div>

        </div>
 </div> 
  </div>
    </div>

</section>

<section class="mbr-section article content1 cid-swgkFBPjHC" id="design-block-v">

    <!-- Block parameters controls (Blue "Gear" panel) -->
     
    <!-- End block parameters -->
  
 
  
    
	
<!-- Start row red --> 
 


<!-- End row red --> 
   

   

  
  
  
  
  
  
<!-- Start light-grey --> 
 
<div>
  
	<div class="rowUp">  
	</div> 
	  
	<div class="row light-grey">
		<div>
			<svg id="" preserveAspectRatio="xMidYMax meet" class="svg-separator sep1" viewBox="0 0 1600 200" style="display: block;" data-height="200">
				<polygon class="light-grey" points="-4,0 1604,198 1604,204 -4,204 	"></polygon>
				<polygon class="firstColor" style="opacity: 1;" points="1604,198 1604,186 -4,0 -4,0 	"></polygon>
				<polygon class="secondColor" style="opacity: 1;" points="1604,186 1604,174 -4,0 -4,0 	"></polygon>
			</svg>
		</div>
	</div>
	
</div>

<!-- End light-grey -->  
  
  
  
  
  
  
  
  
<!-- Start dark-blue --> 
   


<!-- End dark-blue -->  
  
  
 
  
<!-- Start row green2 --> 
 

 
<!-- End row green2 -->   
  
   
  
  
<!-- Start linea a zig zag-->


  
<!-- End linea a zig zag-->   
    
	
	
	
 
   
<!-- Start grey-blue--> 
   


<!-- End grey-blue-->  
  
 





 
<!-- Start light-grey2-->  
 


<!-- End light-grey2-->  
  
  
  
  
  
 
  
  
<!-- Start white-trees-->



<!-- End white-trees-->
  
  
 
  
 
  
  
  
<!-- Start circle-line-->
  

  
<!-- End circle-line-->   
  
  
  
  
  
  

  
<!-- Start stupid-blue-->


  
<!-- End stupid-blue-->  
  
  
  
  
<!-- Start dark-blue2--> 
  


<!-- End dark-blue2--> 
  
  
  
  
<!-- Start v-->  
  

  
<!-- End v--> 
  
  
  
  
  
  
  
  
  
  
  
</section>

<section class="carousel slide testimonials-slider cid-sxjTZ2SMYg" data-interval="false" id="testimonials-slider1-15">
    
    

    

    <div class="container text-center">
        <h2 class="pb-5 mbr-fonts-style display-2"><strong>Nosso Time</strong></h2>

        <div class="carousel slide" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/ndice-400x533.jpeg" alt="" title="">
                        </div>
                        
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-5">
                            Marcio Costa</div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">CEO da Startup Rede Digital e autor de projetos.</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/ndicei-400x533.jpg" alt="" title="">
                        </div>
                        
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-5">Cícero F. Gomes</div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">
                            TÉCNICO DE CAMPO</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/ndicepop-400x533.jpg" alt="" title="">
                        </div>
                        
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            José Ivanildo</div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">
                            SÓCIO FUNDADOR</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/face2.jpg">
                        </div>
                        
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            Linda
                        </div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">
                            DEVELOPER
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/164067125-273441400903754-3283642075544248912-n-400x401.jpg" alt="" title="">
                        </div>
                        
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                            João Sérgio</div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">DESIGNER &amp; DESENVOLVEDOR WEB&nbsp;</div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                  <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                  <span class="sr-only">Previous</span>
                </a>
                
                <a class="carousel-control-next" role="button" data-slide="next">
                  <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-swhbDD8g8b" id="form1-13">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2"><strong>
                    Contatos</strong></h2>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="m17eMqVGwKlp0/OdjMKomF9fXD0xwscCDJGuRn9py4mlnBMX0MbcQD6XXLyK1XGtCQX9VwxJgkWm4j6BYM3vjOnXuQAuQKUXLLcRHpxInSm+agyYS2EGDYCAR/LOTPK7">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-13" class="form-control-label mbr-fonts-style display-7">Nome</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-13">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-13" class="form-control-label mbr-fonts-style display-7">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-13">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-13" class="form-control-label mbr-fonts-style display-7">Telefone</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-13">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-13" class="form-control-label mbr-fonts-style display-7">Mesagem</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-13"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-form btn-success display-4">Enviar Mensagem</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
</section>

<section class="cid-swgFnUvmZX mbr-parallax-background" id="footer5-z">

    

    <div class="mbr-overlay" style="opacity: 0.4; background-color: rgb(0, 14, 140);"></div>

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.co/">
                       <img src="assets/images/logo-srd-122x60.png" alt="Mobirise" title="">
                    </a>
                </div>
            </div>
            <div class="col-md-9">
                <p class="mbr-text align-right links mbr-fonts-style display-7">© Copyright 2021 Startup Rede Digitais<br>Todos os direitos reservados!</p>
            </div>
        </div>
        
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>
  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/singa4real/plugin-backend.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
<input name="cookieData" type="hidden" data-cookie-customDialogSelector='null' data-cookie-colorText='#465052' data-cookie-colorBg='rgba(234, 239, 241, 0.99)' data-cookie-textButton='Aceitar' data-cookie-colorButton='' data-cookie-colorLink='#081ee4' data-cookie-underlineLink='true' data-cookie-text="Usamos cookies para lhe proporcionar a melhor experiência. Leia nossa <a href='privacy.html'>política de cookies.</a>.">
    <input name="animation" type="hidden">
  </body>
</html>